<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=650,user-scalable=no" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
	

    <title>嘿嘿嘿问答</title>
    <style>
      .title-logo {
        height: 80px;
      }
      .container {
        margin-top: 100px;
      }
      .count-button {
        width: 132px;
        box-sizing: border-box;
        margin: 16px 8px;
      }
      .count-number {
        font-size: 18px;
        font-weight: bolder;
        margin: 0 8px;
      }
      .count-text {
        width: 280px;
        display: flex;
        margin: 0 auto;
        text-align: left;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        line-height: 40px;
        padding: 0 12px;
      }
      .quote {
        font-size: 12px;
      }
      .qrcode {
        height: 180px;
        display: block;
        margin: 0 auto;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
	  .align-items-start{
		  margin-bottom: 1rem;
	  }
	  .text-dd-left{
		background-color: #f0f8ff;
		min-height: 4rem;
		font-size: 1.5rem;
		text-align: left;
		border-radius: 1.25rem;
	  }
	  .text-dd-right{
	  	background-color: #7feaae;
		min-height: 4rem;
		font-size: 1.5rem;
		text-align: right;
		border-radius: 1.25rem;
	  }
	  #main-div{
		  max-height: 80%;
		  overflow: auto;
	  }
    </style>
  </head>

  <body>
    <div class="container">
		<!-- top -->
		<div class="fixed-top" style="top: 1.55rem;padding: 1rem;" id="main-div">
			<!--  -->
			  <div class="row align-items-start">
				  <div class="col-1 text-center align-middle">
					  <img src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" class="img-thumbnail" alt="...">
				  </div>
				  <div class="col-10 text-wrap bd-highlight text-dd-left">
					  你好！！！
				  </div>
			  </div>
			  <!--  -->
			<!--  -->
		</div>
		<!-- top -->
		<!-- bottom -->
		<div class="fixed-bottom">
		    <!--  -->
			<div class="row align-items-start">
				  <div class="col text-center">
					<input class="form-control form-control-lg" id="input1" maxlength="16" type="text" placeholder="查询密码">
				  </div>
			</div>
		    <div class="row align-items-start">
				  <div class="col-9 text-center">
					  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				  <div class="col-3 text-center">
					  <a class="btn btn-success btn-lg count-button" style="background: #07C160; border: 0;" onclick="set()">发送</a>
				  </div>
		    </div>
		  <!--  -->
	    </div>
		<!-- bottom -->
	  
	  
    </div>
  </body>
  
  <script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  
 <!-- <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script> hljs.initHighlightingOnLoad() </script> -->
  <!-- 在这里对marked框架进行引用 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>


  <script>
	//
	var abcdefg = false;
	//
    function set() {
		var key = $('#input1').val();
		if (key && key !== undefined && key != '') {
			key = decode(key + '00000000000', 'N/NmWcUJbPgCuZXXJenXqJIPN8J2rxROnHP/8g7NU1Auq1mPxbXH8+e1A6yNaG+hFfbcFDU/MQHuEEy4vxrsQw==')
		} else {
			pullMsg('请输入查询密码哟！！');
			return;
		}
		
	  var sendmsg = $('#exampleFormControlTextarea1').val();
	  if(sendmsg == ''){
		  return;
	  }
	  if(abcdefg != false){
		  return;
	  }
	  abcdefg = true;
	  sendMsg(sendmsg);
	  $('#exampleFormControlTextarea1').val('');
	  //
      $.ajax("https://api.openai.com/v1/completions", {
        method: "POST",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
		error: function(xhr, status, error) {
			// 失败时执行的代码
			abcdefg = false;
			if(xhr.status == 401){
				pullMsg('查询密码错了哟！！！');
			} else {
				pullMsg('有点问题：【'+ status + '】');
			}
		},
		headers: {"Authorization":"Bearer " + key},
        data: JSON.stringify({
			"model":"text-davinci-003",
			"temperature": 0,
			"max_tokens": 2000,
			"top_p": 1.0,
			"frequency_penalty": 0.0,
			"presence_penalty": 0.0,
			"stop": ["\"\"\""],
			"prompt": sendmsg,
        }),
      }).done(function (res) {
        if (res && res.choices !== undefined) {
			if(res.choices.length > 0){
				var text = res.choices[0].text;
				if (text && text !== undefined) {
					pullMsg(text);
				}
			}
        }
		abcdefg = false;
      });
    }
	
	function sendMsg(msg){
		var html = ''
		+ '<div class="row align-items-start">'
		+ 	  '<div class="col-1 text-center align-middle">'
		+ 	  '</div>'
		+ 	  '<div class="col-10 text-wrap bd-highlight text-dd-right">'
		+ 		  msg
		+ 	  '</div>'
		+ 	  '<div class="col-1 text-center align-middle">'
		+ 			'<img src="https://7765-web-9gikcbug35bad3a8-1304825656.tcb.qcloud.la/img_springboot.png?sign=d56ecf364158884cff2f7d63f51687f9&t=1640170829" class="img-thumbnail" alt="...">'
		+ 	  '</div>'
		+ '</div>';
		$('#main-div').append(html)
	}
	
	function pullMsg(msg){
		var html = ''
		+ '<div class="row align-items-start">'
		+   '<div class="col-1 text-center align-middle">'
		+ 	  '<img src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" class="img-thumbnail" alt="...">'
		+   '</div>'
		+   '<div class="col-10 text-wrap bd-highlight text-dd-left"><pre><code>'
		+ 	  marked.parse(msg)
		+   '</code></pre></div>'
		+ '</div>';
		$('#main-div').append(html)
	}
	
	function encode(key,target){
		// 加密
		var key = CryptoJS.enc.Utf8.parse(key);  //十六位十六进制数作为密钥
		var iv = CryptoJS.enc.Utf8.parse('1234567812345678');   //十六位十六进制数作为密钥偏移量
		var encrypted = CryptoJS.AES.encrypt(target, key, { iv: iv, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
		var encryptedStr = encrypted.toString();
		console.log("加密后：" + encryptedStr);
		return encryptedStr;
	}
	
	
	function decode(key,target){
		// 解密
		var key = CryptoJS.enc.Utf8.parse(key);  //十六位十六进制数作为密钥
		var iv = CryptoJS.enc.Utf8.parse('1234567812345678');   //十六位十六进制数作为密钥偏移量
		var decrypted = CryptoJS.AES.decrypt(target, key, { iv: iv, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
		var decryptedStr = decrypted.toString(CryptoJS.enc.Utf8);
		console.log("解密后：" + decryptedStr);
		return decryptedStr;
	}
  </script>
</html>
